[gd_scene format=3 uid="uid://cb6ta0scg1jlw"]

[ext_resource type="PackedScene" uid="uid://d11rwt27aupet" path="res://Scenes/Zombie.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=1650194136]

[node name="Zombie" parent="." unique_id=180360345 instance=ExtResource("1_ebmjs")]
position = Vector2(263, 176)
