[gd_scene format=3 uid="uid://cb6ta0scg1jlw"]

[ext_resource type="Script" uid="uid://b0drhk05bt447" path="res://Scenes/GameController.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://d11rwt27aupet" path="res://Scenes/Zombie.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://bginaqcbkhqu2" path="res://Sprites/icon.svg" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://crowtau4crddx" path="res://Scenes/trap.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=1650194136]
script = ExtResource("1_3dryh")

[node name="Background" type="Sprite2D" parent="." unique_id=1325232213]
position = Vector2(320.5, 179)
scale = Vector2(4.9765625, 2.8125)
texture = ExtResource("1_qxrlw")

[node name="Zombie" parent="." unique_id=180360345 instance=ExtResource("1_ebmjs")]
position = Vector2(233, 177)

[node name="Zombie2" parent="." unique_id=945697052 instance=ExtResource("1_ebmjs")]
position = Vector2(215, 178)

[node name="Zombie3" parent="." unique_id=927421618 instance=ExtResource("1_ebmjs")]
position = Vector2(223, 195)

[node name="Trap" parent="." unique_id=1560308648 instance=ExtResource("3_wrm1d")]
position = Vector2(444, 196)
