[gd_scene format=3 uid="uid://5gu5f88nwv5"]

[ext_resource type="Script" uid="uid://b5gx2eeh0xq8j" path="res://Scripts/HumanCharacter.gd" id="1_t8tqr"]
[ext_resource type="Texture2D" uid="uid://cva6sdljaysk8" path="res://Sprites/Human.png" id="1_uf8j7"]
[ext_resource type="Script" uid="uid://jirg252yhify" path="res://Scripts/conversion_area.gd" id="2_t8tqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lr0no"]
radius = 6.0
height = 16.0

[sub_resource type="GDScript" id="GDScript_t8tqr"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8tqr"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t8tqr"]
radius = 83.00603

[node name="Human" type="CharacterBody2D" unique_id=582231648]
collision_layer = 2
collision_mask = 254
script = ExtResource("1_t8tqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720607101]
shape = SubResource("CapsuleShape2D_lr0no")
script = SubResource("GDScript_t8tqr")

[node name="ConversionArea" type="Area2D" parent="." unique_id=1231210649]
collision_layer = 0
script = ExtResource("2_t8tqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConversionArea" unique_id=966701513]
shape = SubResource("CapsuleShape2D_t8tqr")

[node name="DetectionArea" type="Area2D" parent="." unique_id=871350680]
collision_layer = 0

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=1692708784]
shape = SubResource("CircleShape2D_t8tqr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1554774421]
polygon = PackedVector2Array(0, -1, 72, 42, 58, 59, 41, 72, 21, 80, 0, 83, -21, 80, -42, 71, -58, 59, -72, 41)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=580551191]
texture = ExtResource("1_uf8j7")
hframes = 4
vframes = 2

[connection signal="body_entered" from="ConversionArea" to="ConversionArea" method="_on_body_entered"]
