[gd_scene format=3 uid="uid://crowtau4crddx"]

[ext_resource type="Texture2D" uid="uid://bginaqcbkhqu2" path="res://Sprites/icon.svg" id="1_0juii"]
[ext_resource type="Script" uid="uid://cece6jxohupqu" path="res://Scenes/trap.gd" id="1_xmcxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uao8"]
size = Vector2(118, 120)

[node name="Trap" type="Area2D" unique_id=1560308648]
script = ExtResource("1_xmcxk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1596678624]
texture = ExtResource("1_0juii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087205169]
shape = SubResource("RectangleShape2D_8uao8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
